# Android_Map_SDK_Prac

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devyash/mapprac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyash/mapprac/: MainActivity.kt  MapViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devyash/mapprac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
